<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonics Exercise</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/template.css">

</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-md-auto gap-2">
              <div class="d-flex align-self-center">
                <div class="text-center fw-light fs-6 lh-lg">Introduction - Gate Method</div>
              </div>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>i</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">GATE Method</a></li>
                  <li><a class="dropdown-item" href="#">ToS</a></li>
                  <li><a class="dropdown-item" href="#">Welcome</a></li>
                  <li><a class="dropdown-item" href="#">Introduction</a></li>
                  <li><a class="dropdown-item" href="#">Introduction 2</a></li>
                  <li><a class="dropdown-item" href="#">Results</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>1</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>2</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>3</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>4</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>5</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>6</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>7</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>8</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>9</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>10</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded">
                <a class="nav-link fw-light fs-6 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>11</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">First link</a></li>
                  <li><a class="dropdown-item" href="#">Second link</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Link with spacer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown rounded ">
                <a class="nav-link fw-light fs-6  dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>Profile</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Account</a></li>
                  <li><a class="dropdown-item" href="#">Invite Friends</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
              <div class="margin-LR-p5">
                <button type="button" class="btn btn-dark fw-light fs-6" onclick="window.location.href='../page9/'">Back</button>
                <button type="button" class="btn btn-dark fw-light fs-6" onclick="window.location.href='../page11/'">Next</button>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navigation end -->
    <audio id="audio" src="assets/audio/B.mp3"></audio>
    <div class="d-flex justify-content-center ">
      <div class="container">
        <h2 class="title yellow text-center">Phonics Exercise</h2>
        <p class="description fw-light text-center">First play the <span class="green">green</span> button , then click on the correct letter.</p>
        <h3 id="subtitle" class="subtitle green invisible text-center">Lesson complete <button class="btn btn-info btn-sm" onclick="window.location.reload()">Reset</button></h3>
        <div class="row">
          <div class="col-12 col-sm-6">
            <div class="row g-0 left-side border">
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterB" class="letter invisible text-center">B</h1>
                <p id="playB" class="pointer" onclick="playButton('B')">
                  <img src="assets/images/play_active.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterG" class="letter invisible text-center">G</h1>
                <p id="playG" class="pointer" onclick="playButton('G')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterL" class="letter invisible text-center">L</h1>
                <p id="playL" class="pointer" onclick="playButton('L')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterC" class="letter invisible text-center">C</h1>
                <p id="playC" class="pointer" onclick="playButton('C')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterV" class="letter invisible text-center">V</h1>
                <p id="playV" class="pointer" onclick="playButton('V')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterCH" class="letter invisible text-center">CH</h1>
                <p id="playCH" class="pointer" onclick="playButton('CH')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1  id="letterK" class="letter invisible text-center">K</h1>
                <p id="playK" class="pointer" onclick="playButton('K')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterH" class="letter invisible text-center">H</h1>
                <p id="playH" class="pointer" onclick="playButton('H')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterM" class="letter invisible text-center">M</h1>
                <p id="playM" class="pointer" onclick="playButton('M')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterR" class="letter invisible text-center">R</h1>
                <p id="playR" class="pointer" onclick="playButton('R')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterW" class="letter invisible text-center">W</h1>
                <p id="playW" class="pointer" onclick="playButton('W')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterTH" class="letter invisible text-center">TH</h1>
                <p id="playTH" class="pointer" onclick="playButton('TH')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterD" class="letter invisible text-center">D</h1>
                <p id="playD" class="pointer" onclick="playButton('D')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterJ" class="letter invisible text-center">J</h1>
                <p id="playJ" class="pointer" onclick="playButton('J')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterN" class="letter invisible text-center">N</h1>
                <p id="playN" class="pointer" onclick="playButton('N')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterS" class="letter invisible text-center">S</h1>
                <p id="playS" class="pointer" onclick="playButton('S')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterX" class="letter invisible text-center">X</h1>
                <p id="playX" class="pointer" onclick="playButton('X')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterSH" class="letter invisible text-center">SH</h1>
                <p id="playSH" class="pointer" onclick="playButton('SH')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterF" class="letter invisible text-center">F</h1>
                <p id="playF" class="pointer" onclick="playButton('F')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterQ" class="letter invisible text-center">Q</h1>
                <p id="playQ" class="pointer" onclick="playButton('Q')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1  id="letterP" class="letter invisible text-center">P</h1>
                <p id="playP" class="pointer" onclick="playButton('P')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterT" class="letter invisible text-center">T</h1>
                <p id="playT" class="pointer" onclick="playButton('T')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterTH1" class="letter invisible text-center">TH</h1>
                <p id="playTH1" class="pointer" onclick="playButton('TH1')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="letterZ" class="letter invisible text-center">Z</h1>
                <p id="playZ" class="pointer" onclick="playButton('Z')">
                  <img src="assets/images/play.svg" alt="play icon" width="35"></p>
              </div>
            </div> <!-- end row -->
          </div><!-- end colum leftside -->
          <div class="col-12 col-sm-6">
            <div class="row g-0 right-side border">
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="Q" class="letter visible text-center pointer" onclick="playChar('Q')">Q</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="W" class="letter visible text-center pointer" onclick="playChar('W')">W</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="G" class="letter visible text-center pointer" onclick="playChar('G')">G</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="R" class="letter visible text-center pointer" onclick="playChar('R')">R</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="T" class="letter visible text-center pointer" onclick="playChar('T')">T</h1>
              </div>
              
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="S" class="letter visible text-center pointer" onclick="playChar('S')">S</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="D" class="letter visible text-center pointer" onclick="playChar('D')">D</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="H" class="letter visible text-center pointer" onclick="playChar('H')">H</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="F" class="letter visible text-center pointer" onclick="playChar('F')">F</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="X" class="letter visible text-center pointer" onclick="playChar('X')">X</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="P" class="letter visible text-center pointer" onclick="playChar('P')">P</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="J" class="letter visible text-center pointer" onclick="playChar('J')">J</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="K" class="letter visible text-center pointer" onclick="playChar('K')">K</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="V" class="letter visible text-center pointer" onclick="playChar('V')">V</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="L" class="letter visible text-center pointer" onclick="playChar('L')">L</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="Z" class="letter visible text-center pointer" onclick="playChar('Z')">Z</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="SH" class="letter visible text-center pointer" onclick="playChar('SH')">SH</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="C" class="letter visible text-center pointer" onclick="playChar('C')">C</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="TH" class="letter visible text-center pointer" onclick="playChar('TH')">TH</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="B" class="letter visible text-center pointer" onclick="playChar('B')">B</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="N" class="letter visible text-center pointer" onclick="playChar('N')">N</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="M" class="letter visible text-center pointer" onclick="playChar('M')">M</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="TH1" class="letter visible text-center pointer" onclick="playChar('TH1')">TH</h1>
              </div>
              <div class="col-2 col-sm-3 col-md-3 col-lg-2 border">
                <h1 id="CH" class="letter visible text-center pointer" onclick="playChar('CH')">CH</h1>
              </div>
            </div> <!-- end row -->
          </div> <!-- end column rightside -->
        </div> <!-- end row -->
      </div> <!-- end container -->
      
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/script/functions.js"></script>
</body>
</html>